<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mind Map Wizard - 404 Not Found</title>
        <meta
            name="description"
            content="Mind Map Wizard: Generate mind maps effortlessly by typing in a topic. Free, no sign-up, no ads.">
        <meta
            name="keywords"
            content="mind map, mind mapping, AI, text to mind map, free mind map generator, no sign up, no ads">

        <meta property="og:title" content="Mind Map Wizard | Text to Mind Map AI">
        <meta
            property="og:description"
            content="Generate mind maps effortlessly by typing in a topic. Free, no sign-up, no ads.">
        <meta property="og:image" content="/img/meta-img.jpg">

        <meta property="og:type" content="website">

        <meta name="twitter:card" content="/img/meta-img.jpg">
        <meta name="twitter:title" content="Mind Map Wizard | Text to Mind Map AI">
        <meta
            name="twitter:description"
            content="Generate mind maps effortlessly by typing in a topic. Free, no sign-up, no ads.">
        <meta name="twitter:image" content="/img/meta-img.jpg">

        <link rel="icon" type="image/png" href="/img/favicon16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="/img/favicon32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/img/favicon48.png" sizes="48x48">
        <link rel="icon" type="image/png" href="/img/favicon64.png" sizes="64x48">
        <link rel="icon" type="image/png" href="/img/favicon96.png" sizes="96x96">
        <link rel="apple-touch-icon" href="/img/logo.png">

        <meta name="theme-color" content="#C667FF">
        <meta name="language" content="en">
        <!-- Google Tag Manager -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer'
                        ? '&l=' + l
                        : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f
                    .parentNode
                    .insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-TF3MJBX9');
        </script>
        <!-- End Google Tag Manager -->
        <style>

            :root {
                --primary-color: #C667FF;
                --secondary-color: #9D34D4;
                --background-color: #F5F5F7;
                --text-color: #1e293b;
                --border-color: #e2e8f0;
                --error-color: #dc2626;
            }

            @font-face {
                font-family: 'Open Sans';
                src: url("/OpenSans-ExtraBold.ttf") format('truetype'), url("/OpenSans-ExtraBold.ttf") format('ttf');
                font-weight: 800;
                font-style: normal;
                font-display: swap;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            body {
                margin: 0;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
                color: #2d3748;
                background-image: radial-gradient(circle, lightgray 3%, transparent 10%);
                background-size: 20px 20px;
                padding: 20px;
            }

            .container {
                text-align: center;
                padding: 100px;
                max-width: 600px;
                animation: fadeIn 0.5s ease-in;
                background-color: #FFFFFF;
            }

            .error-code {
                font-size: 8rem;
                font-weight: bold;
                margin: 0;
                color: #C667FF;
                line-height: 1;
            }

            .error-message {
                font-size: 1.5rem;
                margin: 1rem 0 2rem;
                color: #4a5568;
            }

            .home-button {
                display: inline-block;
                padding: 1rem 2rem;
                background: var(--text-color);
                border: 2px solid var(--text-color);
                color: white;
                text-decoration: none !important;
                border-radius: 50px;
                font-weight: 600;
                transition: transform 0.2s, background-color 0.2s;
                box-shadow: 0 4px 6px rgba(198, 103, 255, 0.1);
            }

            .home-button:hover {
                background: #FFFFFF;
                color: var(--text-color);
                border: 2px solid var(--text-color);

            }

            a {
                font-size: 1.2rem;
                color: #1e293b;
                text-decoration: none;
            }

            a:hover {
                color: var(--primary-color);
                text-decoration: underline;
            }

            footer {
                background-color: #F2F2F7;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 0.8em;
                margin-top: 40px;
                position: fixed;
                bottom: 0;
            }

            .footer-content {
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin-bottom: 30px;
                padding: 20px;

            }

            .footer-links {
                display: flex;
                align-items: center;
            }

            .separator {
                color: #9b9999;
                margin: 0 3px;
                font-size: 1em;
                font-weight: 200;
            }

            .footer-link {
                color: #333;
                transition: color 0.3s;
                text-decoration: none;
                font-size: 15px;

            }

            .footer-link:hover {
                color: var(--primary-color);
                text-decoration: none;
            }

            .copyright {
                margin: 0;
                font-size: 15px;
            }

            @media (max-width: 720px) {
                .footer-content {
                    flex-direction: column;
                    margin-bottom: 20px;
                }

                .footer-links {
                    margin-bottom: 10px;
                }
            }
            .popup {
                display: none;
                position: fixed;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.32);
                justify-content: center;
                align-items: center;
                z-index: 1100;
            }

            .popup-content {
                background-color: white;
                padding: 20px;
                border-radius: 20px;
                text-align: left;
                max-width: 300px;
                display: flex;
                line-height: 1.5;
                flex-direction: column;
                align-items: space-between;
            }

            .accept-terms-button,
            .decline-terms-button {
                margin: 5px;
                padding: 12px 20px;
                border-radius: 20px;
                cursor: pointer;
                font-size: 0.9rem;
            }

            .accept-terms-button {
                background-color: var(--primary-color);
                color: white;
                border: none;
                transition: all 0.3s ease;
            }

            .decline-terms-button {
                background-color: var(--border-color);
                color: black;
                border: none;
            }

            .accept-terms-button:hover {
                background-color: #b73cfe;
            }

            .decline-terms-button:hover {
                background-color: rgb(215, 215, 215);
            }

            .legal-purposes {
                margin: 0;
                padding-left: 20px;
            }

            .popup-content a {
                background-color: #f0f0f0;
                padding: 3px;
                border-radius: 6px;
                text-decoration: none;
                transition: all 0.1s ease;
                font-size: 1rem;
            }
            .popup-content a:hover {
                background-color: #e6e6e6;
            }
        </style>
    <!-- Google tag (gtag.js) -->
        <script async="async" src="/consent.js"></script>
        <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-4RTLM6HX39"></script>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TF3MJBX9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="popup" id="legalPopup">
            <div class="popup-content">
                <div>
                    <h2>🍪 Cookies</h2>
                    <p>To proceed, you need to agree to our
                        <a href="/terms-of-use.html" style="color: var(--text-color);">Terms of Use</a>
                        and
                        <a
                            href="/privacy-policy.html"
                            onclick="event.preventDefault();"
                            style="color: var(--text-color);">Privacy Policy</a>
                        <br>
                        <div class="whitespace"></div>

                        <strong>Purposes:</strong>
                        <ul class="legal-purposes">
                            <li>Functionality</li>
                            <li>Analytics</li>
                        </ul>
                    </p>
                    <div class="whitespace"></div>
                </div>
                <button onclick="closePopup()" class="decline-terms-button">Decline</button>
                <button onclick="acceptDisclaimer()" class="accept-terms-button">Accept and Continue</button>
            </div>
        </div>
        <div class="container">
            <img
                src="/img/favicon96.png"
                alt="Logo"
                height="50px"
                width="50px"
                style="margin-bottom: 30px;">
            <h1 class="error-code">404</h1>
            <p class="error-message">Oops! This page seems to have wandered off the map.</p>
            <a href="/" style="margin-right: 30px;">Whats Mind Map Wizard?</a>
            <a href="/new" class="home-button">Return Home</a>
        </div>
        <div style="height: 30px;"></div>
        <footer>
            <div class="footer-content">
                <div class="footer-links">
                    <p style="margin: 0;">
                        <a href="mailto:contact@mindmapwizard.com" class="footer-link">Contact</a>
                        <span class="separator">|</span>
                        <a href="/terms-of-use.html" class="footer-link">Terms of Use</a>
                        <span class="separator">|</span>
                        <a href="/privacy-policy.html" class="footer-link">Privacy Policy</a>
                        <span class="separator">|</span>
                        <a href="https://github.com/linus-sch/Mind-Map-Wizard" class="footer-link">Github</a>
                    </p>
                </div>
                <p class="copyright" style="margin: 0;">© 2025 Mind Map Wizard.</p>
            </div>
        </footer>

    </body>
</html>
