<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QDFP31GGTT"></script>
            <meta name="title" content="Submit Feedback | Refhoster"/>
            <link rel="icon" href="favicon.ico" sizes="any">
            <link rel="icon" type="image/png" href="/img/favicon16.png" sizes="16x16">
            <link rel="icon" type="image/png" href="/img/favicon32.png" sizes="32x32">
            <link rel="icon" type="image/png" href="/img/favicon48.png" sizes="48x48">
            <link rel="icon" type="image/png" href="/img/favicon64.png" sizes="64x48">
            <link rel="icon" type="image/png" href="/img/favicon96.png" sizes="96x96">
            <link rel="icon" type="image/png" href="/img/favicon192.png" sizes="192x192">
            <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
            <meta property="og:image" content="/img/meta-img.jpg"/>
            <meta
                name="description"
                content="Your input is the driving force behind our growth. Thanks for being an integral part of our story!"/>
            <meta property="og:type" content="website"/>
            <meta property="og:url" content="https://refhoster.com/"/>
            <meta property="og:title" content="Refhoster | Submit Feedback"/>
            <meta property="og:description" content="Host your references on a QR code"/>

            <script type="application/ld+json">
                {
                    "@context": "https://schema.org",
                    "@type": "WebPage",
                    "name": "Refhoster | 100% free, no signup",
                    "description": "Host your references on a QR code",
                    "image": "/img/share-banner.png"
                }
            </script>
            <title>Refhoster - Feedback</title>
            <!-- Google Tag Manager -->
            <script>
                (function (w, d, s, l, i) {
                    w[l] = w[l] || [];
                    w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
                    var f = d.getElementsByTagName(s)[0],
                        j = d.createElement(s),
                        dl = l != 'dataLayer'
                            ? '&l=' + l
                            : '';
                    j.async = true;
                    j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                    f
                        .parentNode
                        .insertBefore(j, f);
                })(window, document, 'script', 'dataLayer', 'GTM-5Z5NN7LP');
            </script>
            <!-- End Google Tag Manager -->
            <!-- Google tag (gtag.js) -->
            <script
                async="async"
                src="https://www.googletagmanager.com/gtag/js?id=G-QDFP31GGTT"></script>
            <script>
                window.dataLayer = window.dataLayer || [];

                function gtag() {
                    dataLayer.push(arguments);
                }
                gtag('js', new Date());
                gtag('config', 'G-QDFP31GGTT');
            </script>
            <style>
                body {
                    font-family: system-ui, Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
                    font-weight: 300;
                    margin: 0;
                    padding: 0;
                    background-color: #f7f7f7;
                    transition: background-color 0.3s ease;
                }

                .container {
                    text-align: center;
                    margin-top: 70px;
                }

                .navbar {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 20px;
                    background-color: rgba(255, 255, 255, 0.9);
                    backdrop-filter: blur(5px);
                    position: fixed;
                    width: 100%;
                    top: 0;
                    height: 50px;
                    border-bottom: 2px solid #5170FF;
                    left: 0;
                    z-index: 1000;
                    box-sizing: border-box;
                    padding: 15px 20px;
                    width: 100%;
                    left: 0;
                }
    
                .logo {
                    max-width: 150px;
                    height: auto;
                }
    
                .navbutton {
                    background-color: #3c55c4;
                    padding: 3px;
                    height: 6px;
                    border: 2px solid #3c55c4;
                    padding-left: 8px;
                    padding-right: 10px;
                    border-radius: 18px;
                    color: #fff !important;
                    transition: background-color 0.3s ease, border 0.3s ease, color 0.3s ease;
                }
    
                .navbutton:hover {
                    background-color: transparent;
                    border: 2px solid #5170FF;
                    color: #000000 !important;
                }
    
                .nav-links {
                    margin-left: auto;
                    margin-right: 5px;
                }
    
                .nav-links a {
                    margin-left: 20px;
                    text-decoration: none;
                    color: black;
                    font-weight: 500;
                    transition: color 0.3s ease;
                }
    
                .nav-links a:hover {
                    color: #5170FF;
                }
    
                @media (max-width: 520px) {
                    .navbar {
                        justify-content: center;
                    }
    
                    .nav-links {
                        display: none;
                    }
                }

                label {
                    margin-bottom: 10px;
                    font-weight: bold;
                    color: #333;
                    transition: color 0.3s ease;
                }

                form {
                    border: 1px solid #ddd;
                    display: flex;
                    font-size: 1em;
                    max-width: 500px;
                    margin: 40px auto;
                    padding: 20px;
                    display: inline-block;
                    text-align: center;
                    border-radius: 20px;
                    font-family: system-ui, Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
                    font-weight: 300;
                                        background-color: #fff;
                }

                form h4 {
                    margin: 0;
                    color: #fff;
                    font-size: 1.8em;
                }

                input[type="text"],
                input[type="email"],
                textarea,
                select {
                    width: 95%;
                    margin: 10px 0;
                    padding: 10px;
                    border: 1px solid #e0e0e0;
                    border-radius: 15px;
                    color: #595ad4;
                    font-family: system-ui, Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
                    font-weight: 300;
                    background-color: #fff;
                    font-size: 1em;
                }

                textarea::placeholder {
                    font-size: 1em;
                }

                #submit {
                  background-color: #5170FF;
                  color: white;
                  cursor: pointer;
                  width: 100%;
                  height: 40px;
                  text-decoration: none;
                  font-size: 1em;
                  font-weight: 300;
                  padding: 10px;
                  border-radius: 30px;
                  border: none;
                  transition: background-color 0.3s, transform 0.2s;
              }
  
              #submit:hover {
                  background-color: #3c55c4;
              }

                #order-number {
                    background-color: #595ad4;
                    color: white;
                    padding: 10px;
                    font-family: 'Helvetica Neue', sans-serif;
                    font-weight: bold;
                    border: none;
                    border-radius: 5px;
                }

                p {
                    font-size: 15px;
                }

                .footer-container {
                    position: relative;
                    max-width: 500px;
                    margin: 20px auto;
                    background-color: #ffffff;
                    border-radius: 20px;
                    padding: 20px;
                    text-align: center;
                    border: 1px solid #ddd;
                    margin-bottom: 30px;
                }

                .button-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                }

                .footer-button {
                    display: block;
                    width: 94%;
                    text-align: center;
                    background-color: #5271FF;
                    color: white;
                    text-decoration: none;
                    padding: 10px;
                    border-radius: 10px;
                    font-size: 15px;
                }

                .footer-nav {
                    display: flex;
                    justify-content: center;
                    gap: 20px;
                    margin-top: 20px;
                    margin-bottom: 20px;
                }

                .footer-link {
                    text-decoration: none;
                    color: #000000;
                    margin-top: 0px !important;
                    transition: color 0.3s ease;
                }

                .footer-link:hover {
                    color: #5271FF;
                }

                .disclaimer {
                    font-size: small;
                    color: #474747;
                    margin: 10px 0;
                }
            </style>
        </head>
        <body>
            <div class="navbar">
                <a href="/">
                <img
                    src="https://refhoster.com/img/refhoster-logo.png"
                    alt="Refhoster Logo"
                    loading="lazy"
                    class="logo">
                </a>
                <div class="nav-links">
                    <a href="/view.html?pin=1234">Demo</a>
                    <a href="/terms-of-use.html">Terms of use</a>
                    <a class="navbutton" href="/create.html">Get started</a>
                </div>
            </div>
            <div class="container">
                <form
                method="post"  action="https://script.google.com/macros/s/AKfycbyMxg4QHdtFOlH13KY45tAujfiaNktLy21XCAL4PXOykY9C1GDGCL8hZQUJxEN4nAwC/exec">
                <div style="text-align: left;">
                    <h2>Feedback</h2>
                    <p>Your input is the driving force behind our growth. Thanks for being an
                        integral part of our story!</p>
                </div>
                <textarea name="message" rows="5" placeholder="Feedback"></textarea>
                    <input type="hidden" name="source" value="Refhoster Feedback">
                <input type="submit" value="Send" id="submit">
            </form>
            </div>

            <footer>
                <div class="footer-container">
                    <div class="button-container"></div>
                    <nav class="footer-nav">
                        <a href="mailto:contact@refhoster.com" class="footer-link">Contact</a>
                        <a href="/privacy-policy.html" class="footer-link">Privacy Policy</a>
                        <a href="/terms-of-use.html" class="footer-link">Terms of Use</a>
                    </nav>
                    <hr style="height: 1px; background-color: #E0E0E0; border: none;">
                    <p class="disclaimer">© 2024 Refhoster. All rights reserved.</p>
                </div>
            </footer>
            <script>
                const form = document.forms[0];
                const submitButton = document.getElementById('submit');
                form.addEventListener('submit', e => {
                    e.preventDefault();
                    submitButton.value = 'Sending...';
                    submitButton.disabled = true;
    const scriptURL = "https://script.google.com/macros/s/AKfycbyMxg4QHdtFOlH13KY45tAujfiaNktLy21XCAL4PXOykY9C1GDGCL8hZQUJxEN4nAwC/exec";
    
                    const formData = new FormData(form);
                    fetch(scriptURL, {
                        method: 'POST',
                        body: formData
                    })
                        .then(response => {
                            alert("Your message has been sent successfully.");
                            form.reset();
                            submitButton.value = 'Send';
                            submitButton.disabled = false;
                        })
                        .catch(error => {
                            console.error('Error!', error.message);
                            submitButton.value = 'Send';
                            submitButton.disabled = false;
                        });
                });
            </script>
            <!-- Google Tag Manager (noscript) -->
            <noscript>
                <iframe
                    src="https://www.googletagmanager.com/ns.html?id=GTM-5Z5NN7LP"
                    height="0"
                    width="0"
                    style="display:none;visibility:hidden"></iframe>
            </noscript>
            <!-- End Google Tag Manager (noscript) -->
        </body>
    </html>
