<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="title" content="Refhoster | 100% free, no sign up"/>
        <meta name="description" content="Host your references on a QR code"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="favicon.ico" sizes="any">
        <link rel="icon" type="image/png" href="/img/favicon16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="/img/favicon32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/img/favicon48.png" sizes="48x48">
        <link rel="icon" type="image/png" href="/img/favicon64.png" sizes="64x48">
        <link rel="icon" type="image/png" href="/img/favicon96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/img/favicon192.png" sizes="192x192">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
        <meta property="og:image" content="/img/meta-img.jpg"/>
        <script src="https://unpkg.com/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>

        <meta name="title" content="Refhoster | 100% free, no sign up"/>
        <meta
            name="description"
            content="Host your references on a QR code. You can access your sources later by scanning the QR code or by opening the link that will also be provided."/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <title>Refhoster</title>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "WebPage",
                "name": "Refhoster | 100% free, no signup",
                "description": "Host your references on a QR code",
                "image": "/img/share-banner.png"
            }
        </script>
        <!-- Google Tag Manager -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer'
                        ? '&l=' + l
                        : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f
                    .parentNode
                    .insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-5Z5NN7LP');
        </script>
        <!-- End Google Tag Manager -->
        <!-- Google tag (gtag.js) -->
        <script
            async="async"
            src="https://www.googletagmanager.com/gtag/js?id=G-QDFP31GGTT"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-QDFP31GGTT');
        </script>
        <style>

            :root {
                --primary-blue: #5170FF;
                --dark-blue: #3c55c4;
                --light-blue: #c0dfff;
                --dark-gray: #333;
                --black: #000000;
                --white: #ffffff;
                --light-gray: #9b9999;
                --transparent-blue: rgba(51, 73, 170, 0.8);
            }

            body,
            html {
                font-family: system-ui, Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
                font-weight: 300;
                margin: 0;
                padding: 0;
                color: #333;
                height: 100%;
                width: 100%;
                overflow-x: hidden;
            }

            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 20px;
                background-color: rgba(255, 255, 255, 0.9);
                backdrop-filter: blur(5px);
                position: fixed;
                width: 100%;
                top: 0;
                height: 50px;
                border-bottom: 2px solid #5170FF;
                left: 0;
                z-index: 1000;
                box-sizing: border-box;
                padding: 15px 20px;
                width: 100%;
                left: 0;
            }

            .logo {
                max-width: 150px;
                height: auto;
            }

            .slogan {
                font-size: 1em;
                color: #333;
                font-weight: 500;
                margin: 10px 10px 10px 20px;

            }
            .navbutton {
                background-color: #3c55c4;
                padding: 3px;
                height: 6px;
                border: 2px solid #3c55c4;
                padding-left: 8px;
                padding-right: 8px;
                border-radius: 18px;
                color: #fff !important;
                transition: background-color 0.3s ease, border 0.3s ease, color 0.3s ease;
            }

            .navbutton:hover {
                background-color: transparent;
                border: 2px solid #5170FF;
                color: #000000 !important;
            }

            .nav-links {
                margin-left: auto;
                margin-right: 5px;
            }

            .nav-links a {
                margin-left: 20px;
                text-decoration: none;
                color: black;
                font-weight: 500;
                transition: color 0.3s ease;
            }

            .nav-links a:hover {
                color: #5170FF;
            }

            @media (max-width: 520px) {
                .navbar {
                    justify-content: center;
                }

                .nav-links {
                    display: none;
                }
                .slogan {
                    display: none;
                }
            }

            .hero {
                position: relative;
                height: 85vh;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-image: url("https://refhoster.com/img/hero-mockup.jpg");
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
            }

            .hero::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(51, 73, 170, 0.8);
            }

            .hero-content {
                position: relative;
                z-index: 1;
                color: white;
                padding: 20px;
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .content {
                background: white;
                position: relative;
                z-index: 2;
                padding: 0;
            }

            @media only screen and (max-width: 768px) {
                .hero {
                    background-attachment: scroll;
                }
            }

            @supports (-webkit-touch-callout: none) {
                .hero {
                    background-attachment: scroll;
                }
            }

            p {
                text-align: left;
                font-size: 1em;
                overflow-wrap: break-word;
                word-wrap: break-word;
            }

            a {
                font-size: 1.2em;
            }

            .hero h1 {
                color: #ffffff;
                font-size: 2.2em;
                margin-bottom: 30px;
                font-weight: 600;
                font-family: system-ui, Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
                margin-top: 80px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                text-align: center;
                padding: 0 10px;
                max-width: 90%;
                box-sizing: border-box;
            }

            @media only screen and (max-width: 424px) {
                .hero h1 {
                    font-size: 1.8em;
                    margin-top: 40px;
                    margin-bottom: 20px;
                }
            }

            /* From Uiverse.io by vinodjangid07 */
            .button {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 8px 28px;
                background-color: var(--primary-blue);
                border: 5px solid var(--light-blue);
                color: white;
                gap: 8px;
                border-radius: 50px;
                cursor: pointer;
                transition: all 0.3s;
                text-decoration: none;
                margin-bottom: 10px;
            }
            .text {
                font-size: 1.4em;
                font-weight: 700;
                letter-spacing: 1px;
            }
            .svg {
                padding-top: 5px;
                height: 100%;
                width: fit-content;
            }
            .svg svg {
                width: 50px;
                height: 30px;
            }
            .button:hover {
                border: 5px solid #b1d8ff;
                background-color: var(--dark-blue);
            }
            .button:active {
                border: 5px solid #c0dfff;
            }
            .button:hover .svg svg {
                animation: jello-vertical 0.9s both;
                transform-origin: left;
            }

            @keyframes jello-vertical {
                0% {
                    transform: scale3d(1, 1, 1);
                }
                30% {
                    transform: scale3d(0.75, 1.25, 1);
                }
                40% {
                    transform: scale3d(1.25, 0.75, 1);
                }
                50% {
                    transform: scale3d(0.85, 1.15, 1);
                }
                65% {
                    transform: scale3d(1.05, 0.95, 1);
                }
                75% {
                    transform: scale3d(0.95, 1.05, 1);
                }
                100% {
                    transform: scale3d(1, 1, 1);
                }
            }

            .subtext {
                color: #ffffff;
                font-size: 1em;
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }

            .header,
            .problem {
                display: flex;
                flex-direction: column;
                margin-bottom: 60px;
            }

            .header-text,
            .problem-text {
                flex: 1;
            }

            .header-image,
            .problem-image {
                flex: 1;
                text-align: center;
                margin: 20px 0;
            }

            .header h2,
            .problem h2 {
                color: #5170FF;
                font-size: 1.8em;
            }

            .feedback {
                box-sizing: border-box;
                color: white;
                padding: 40px 20px;
                text-align: center;
                margin: 0 auto 20px;
                width: 100%;
                max-width: 800px;
            }

            .blue-section {
                background-color: #5170FF;
                width: 100%;
            }

            .feedback .button {
                background-color: white;
                color: #000000;
                border: none;
                cursor: pointer;
                padding: 10px 30px;
                text-decoration: none;
                border-radius: 30px;
                font-size: 1em;
                transition: transform 0.2s;
            }

            .feedback .button:hover {
                transform: scale(1.05);
            }

            label {
                margin-bottom: 10px;
                font-weight: bold;
                color: #333;
                font-size: 1em;
                transition: color 0.3s ease;
            }

            form {
                border: 1px solid #ddd;
                display: flex;
                flex-direction: column;
                max-width: 500px;
                margin: 40px auto;
                padding: 30px;
                border-radius: 30px;
                background-color: #fff;
            }

            form h4 {
                margin: 0;
                color: #fff;
            }

            input[type="text"],
            input[type="email"],
            textarea,
            select {
                width: 95%;
                margin: 10px 0;
                padding: 10px;
                font-family: system-ui, Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
                border: 1px solid #e0e0e0;
                border-radius: 20px;
                color: #595ad4;
                background-color: #fff;
                font-size: 1em;
            }

            textarea::placeholder {
                font-size: 1.emp;
            }

            #submit {
                background-color: #5170FF;
                color: white;
                cursor: pointer;
                width: 100%;
                height: 40px;
                text-decoration: none;
                font-size: 1em;
                font-weight: 300;
                padding: 10px;
                border-radius: 30px;
                border: none;
                transition: background-color 0.3s, transform 0.2s;
            }

            #submit:hover {
                background-color: #3c55c4;
            }

            @media (min-width: 670px) {

                .header,
                .problem {
                    flex-direction: row;
                }

                .header-image,
                .problem-image {
                    text-align: right;
                }

                .problem-image {
                    flex: 1;
                    margin: 20px;
                }

                .problem-text {
                    flex: 2;
                }
            }

            @media (max-width: 500px) {
                .problem {
                    flex-direction: column;
                }

                .problem-image {
                    margin: 0;
                    text-align: center;
                }
            }

            footer {
                background-color: #f0f0f0;
                padding: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 0.8em;
                margin-top: 40px;
                position: relative;
            }

            .footer-content {
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin-bottom: 30px;
            }

            .footer-links {
                display: flex;
                align-items: center;
            }

            .separator {
                color: #9b9999;
                margin: 0 3px;
                font-size: 1em;
                font-weight: 200;
            }

            .footer-link {
                color: #333;
                transition: color 0.3s;
                text-decoration: none;
                font-size: 15px;

            }

            .footer-link:hover {
                color: #5170FF;
                text-decoration: none;
            }

            .copyright {
                margin: 0;
                font-size: 15px;
            }

            @media (max-width: 720px) {
                .footer-content {
                    flex-direction: column;
                    margin-bottom: 20px;
                }

                .footer-links {
                    margin-bottom: 10px;
                }
            }

            .key-features-container {
                box-sizing: border-box;
                background-color: #F5F5F7;
                width: 100%;
                padding: 35px 15px;
                margin-top: -60px;
                margin-bottom: 60px;
            }

            .key-features-container h2 {
                color: #000000;
                font-size: 32px;
                margin-left: 20px;
                text-align: center;
                margin-bottom: 23px;
            }

            .features-container {
                max-width: 800px;
                margin: 0 auto;
                padding: 0 20px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
                margin-bottom: 50px;
            }

            .feature-box {
                background-color: white;
                border: 1px solid #ddd;
                border-radius: 20px;
                padding: 15px;
                position: relative;
            }

            .header {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                position: relative;
            }

            .header h3 {
                font-size: 20px;
                margin: 0;
                padding-right: 40px;
                flex: 1;
                word-wrap: break-word;
            }

            .icon {
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 0;
                right: 0;
            }

            .icon img {
                max-width: 100%;
                max-height: 100%;
            }

            @media (max-width: 500px) {
                .features-container {
                    grid-template-columns: 1fr;
                }
            }

            .product-section {
                position: relative;
                margin: 30px;
                max-width: 1200px;
                margin: 100px auto 250px;
                padding: 0 20px;
                min-height: 400px;
            }

            .iphone-screenshot {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 300px;
                z-index: 2;
            }

            .iphone-screenshot img {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }

            .content-container {
                position: relative;
                background: white;
                border: 1px solid lightgrey;
                margin-left: 220px;
                padding: 50px 30px 50px 80px;
                border-radius: 24px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            }

            h2 {
                font-size: 32px;
                font-weight: bold;
                margin: 0 0 24px;
                line-height: 1.2;
                color: #000000;
            }

            p {
                font-size: 25px;
                line-height: 1.6;
                color: #000000;
                margin: 0 0 20px;
            }

            @media (max-width: 568px) {
                .product-section {
                    padding: 20px;
                    margin: 30px auto;
                    position: relative;
                    top: -120px;
                }

                .iphone-screenshot {
                    position: relative;
                    width: 240px;
                    left: 50%;
                    transform: translateX(-50%) translateY(30%);
                    z-index: 1;
                    margin: 0;
                }

                .content-container {
                    margin-left: 0;
                    padding: 40px 30px;
                    margin-top: -90px;
                    position: relative;
                    z-index: 2;
                }

                h2 {
                    font-size: 32px;
                }

                p {
                    font-size: 18px;
                }
            }

            .product-section-v2 {
                position: relative;
                margin: 30px;
                max-width: 1200px;
                margin: 100px auto 250px;
                padding: 0 20px;
                min-height: 400px;
            }

            .iphone-screenshot-v2 {
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 300px;
                z-index: 2;
            }

            .iphone-screenshot-v2 img {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }

            .content-container-v2 {
                position: relative;
                background: white;
                border: 1px solid lightgrey;
                margin-right: 220px;
                padding: 50px 60px 50px 50px;
                border-radius: 24px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            }

            h2 {
                font-size: 32px;
                font-weight: bold;
                margin: 0 0 24px;
                line-height: 1.2;
                color: #000000;
            }

            p {
                font-size: 20px;
                line-height: 1.6;
                color: #000000;
                margin: 0 0 20px;
            }

            @media (max-width: 568px) {
                .product-section-v2 {
                    padding: 20px;
                    margin: 30px auto;
                    position: relative;
                    top: -180px;
                }

                .iphone-screenshot-v2 {
                    position: relative;
                    width: 240px;
                    left: 50%;
                    transform: translateX(-50%) translateY(30%);
                    z-index: 1;
                    margin: 0;
                }

                .content-container-v2 {
                    margin-right: 0;
                    padding: 30px 40px;
                    margin-top: -90px;
                    position: relative;
                    z-index: 2;
                }

                h2 {
                    font-size: 32px;
                }

                p {
                    font-size: 18px;
                }
            }

            .qr-co-container {
                display: flex;
                justify-content: center;
                position: relative;
                width: 126px;
                height: 100%;
                margin: 0;
                transform: rotate(-5deg) translateX(50px) translateY(50px);

            }

            .try-it-out {
                margin-left: 10px;
                margin-top: 20px;
                transform: rotate(10deg);
            }

            @media (max-width: 830px) {
                .qr-co-container {
                    display: none;
                }
            }

            #additional {
                font-size: 1em;
                position: relative;
                margin-top: 40px;
            }
        </style>
    </head>
    <body>
        <div class="navbar" data-sr="navbar">
            <img
                src="https://refhoster.com/img/refhoster-logo.png"
                alt="Refhoster Logo"
                class="logo"
                loading="lazy">
            <p class="slogan">- completely free, no ads</p>
            <div class="nav-links">
                <a href="/view.html?pin=1234">Demo</a>
                <a href="#features">Features</a>
                <a class="navbutton" href="/create.html">Get started</a>
            </div>
        </div>

        <div class="hero">
            <div class="hero-content">
                <h1>Host your references on a QR code</h1>
                <a href="/create.html" style="text-decoration: none;">
                    <button class="button">
                        <span class="text">Get started</span>
                        <span class="svg">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="50"
                                height="15"
                                viewbox="0 0 38 15"
                                fill="none">
                                <path
                                    fill="white"
                                    d="M10 7.519l-.939-.344h0l.939.344zm14.386-1.205l-.981-.192.981.192zm1.276 5.509l.537.843.148-.094.107-.139-.792-.611zm4.819-4.304l-.385-.923h0l.385.923zm7.227.707a1 1 0 0 0 0-1.414L31.343.448a1 1 0 0 0-1.414 0 1 1 0 0 0 0 1.414l5.657 5.657-5.657 5.657a1 1 0 0 0 1.414 1.414l6.364-6.364zM1 7.519l.554.833.029-.019.094-.061.361-.23 1.277-.77c1.054-.609 2.397-1.32 3.629-1.787.617-.234 1.17-.392 1.623-.455.477-.066.707-.008.788.034.025.013.031.021.039.034a.56.56 0 0 1 .058.235c.029.327-.047.906-.39 1.842l1.878.689c.383-1.044.571-1.949.505-2.705-.072-.815-.45-1.493-1.16-1.865-.627-.329-1.358-.332-1.993-.244-.659.092-1.367.305-2.056.566-1.381.523-2.833 1.297-3.921 1.925l-1.341.808-.385.245-.104.068-.028.018c-.011.007-.011.007.543.84zm8.061-.344c-.198.54-.328 1.038-.36 1.484-.032.441.024.94.325 1.364.319.45.786.64 1.21.697.403.054.824-.001 1.21-.09.775-.179 1.694-.566 2.633-1.014l3.023-1.554c2.115-1.122 4.107-2.168 5.476-2.524.329-.086.573-.117.742-.115s.195.038.161.014c-.15-.105.085-.139-.076.685l1.963.384c.192-.98.152-2.083-.74-2.707-.405-.283-.868-.37-1.28-.376s-.849.069-1.274.179c-1.65.43-3.888 1.621-5.909 2.693l-2.948 1.517c-.92.439-1.673.743-2.221.87-.276.064-.429.065-.492.057-.043-.006.066.003.155.127.07.099.024.131.038-.063.014-.187.078-.49.243-.94l-1.878-.689zm14.343-1.053c-.361 1.844-.474 3.185-.413 4.161.059.95.294 1.72.811 2.215.567.544 1.242.546 1.664.459a2.34 2.34 0 0 0 .502-.167l.15-.076.049-.028.018-.011c.013-.008.013-.008-.524-.852l-.536-.844.019-.012c-.038.018-.064.027-.084.032-.037.008.053-.013.125.056.021.02-.151-.135-.198-.895-.046-.734.034-1.887.38-3.652l-1.963-.384zm2.257 5.701l.791.611.024-.031.08-.101.311-.377 1.093-1.213c.922-.954 2.005-1.894 2.904-2.27l-.771-1.846c-1.31.547-2.637 1.758-3.572 2.725l-1.184 1.314-.341.414-.093.117-.025.032c-.01.013-.01.013.781.624zm5.204-3.381c.989-.413 1.791-.42 2.697-.307.871.108 2.083.385 3.437.385v-2c-1.197 0-2.041-.226-3.19-.369-1.114-.139-2.297-.146-3.715.447l.771 1.846z"></path>
                            </svg>

                        </button>
                    </a>
                    <p class="subtext">100% free, no signup</p>
                </div>
            </div>
            <div class="container">

                <div class="header">
                    <div class="header-text">
                        <h2>What's Refhoster?</h2>
                        <p>With Refhoster you can save the sources and links for your presentation or
                            video in a QR code.
                            <br>All you need to do is enter your links along with their titles into a
                                form—no sign-up required, and it's free!
                            <br>
                            you've done that, anyone can scan the QR code you receive. They will see all the
                            links along with their titles and subtitles in the collection. Additionally,
                            everyone can see how many times the collection has been viewed.

                        </p>
                        <a
                            href="https://refhoster.com/view.html"
                            style="text-decoration: none; color: #5170FF;">
                            Try it out
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="6"
                                height="11"
                                viewbox="0 0 6 11"
                                style="margin-left: 3px;">
                                <polyline
                                    points=".675 .925 5.323 5.5 .675 10.075"
                                    fill="none"
                                    stroke="currentcolor"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="1.1"/>
                            </svg>
                        </a>
                    </div>
                    <div class="header-image">
                        <img
                            src="https://refhoster.com/img/what-is-refhoster.jpeg"
                            alt="Person working with refhoster"
                            loading="lazy"
                            style="width: 350px; height: auto;">
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="container" data-sr="container">
                    <div class="product-section">
                        <div class="iphone-screenshot">
                            <img
                                src="/img/screenshot-create-collection.webp"
                                alt="Create link collection page screenshot">
                        </div>

                        <div class="content-container">
                            <h2>1. Create a New Link Collection</h2>
                            <p>Enter your sources into our simple form, add a title, and receive a QR code
                                instantly. No sign-up required—it's completely free!</p>
                            <a href="/create.html" style="text-decoration: none; color: #5170FF;">
                                Try it out
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="6"
                                    height="11"
                                    viewbox="0 0 6 11"
                                    style="margin-left: 3px;">
                                    <polyline
                                        points=".675 .925 5.323 5.5 .675 10.075"
                                        fill="none"
                                        stroke="currentcolor"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="1.1"/>
                                </svg>

                            </a>
                        </div>
                    </div>
                    <div class="product-section-v2">
                        <div class="iphone-screenshot-v2">
                            <img
                                src="/img/screenshot-view-collection.webp"
                                alt="Create link collection page screenshot"
                                loading="lazy">
                        </div>
                        <div class="content-container-v2">
                            <h2>2. Share Your Link Collection
                            </h2>
                            <p>Just scan the QR code and voila! All your links are in one place.
                            </p>
                            <a href="/view.html?pin=1234" style="text-decoration: none; color: #5170FF;">
                                Open Demo
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="6"
                                    height="11"
                                    viewbox="0 0 6 11"
                                    style="margin-left: 3px;">
                                    <polyline
                                        points=".675 .925 5.323 5.5 .675 10.075"
                                        fill="none"
                                        stroke="currentcolor"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="1.1"/>
                                </svg>
                            </a>
                        </div>
                        <div class="qr-co-container">
                            <a href="/view.html?pin=1234">

                                <img
                                    src="/img/demo-link-qrco.webp"
                                    height="120px"
                                    width="120px"
                                    loading="lazy"
                                    alt="Qr code to redirect to the demo link">
                            </a>

                            <img
                                src="/img/try-it-out-hand.svg"
                                height="170px"
                                width="170px"
                                loading="lazy"
                                alt="Try it out"
                                class="try-it-out">
                        </div>
                    </div>
                </div>
                <div class="key-features-container" id="features">
                    <h2>Key Features</h2>
                    <div class="features-container">
                        <div class="feature-box">
                            <div class="header">
                                <h3>Completely Free</h3>
                                <div class="icon">
                                    <img src="https://refhoster.com/img/money-icon.png" loading="lazy" alt="Icon 1">
                                </div>
                            </div>
                            <p>Free to use. Enter your sources, get your QR code, and share instantly.
                            </p>
                        </div>
                        <div class="feature-box">
                            <div class="header">
                                <h3>No Account Needed</h3>
                                <div class="icon">
                                    <img src="/img/stopwatch-icon.png" loading="lazy" alt="Icon 2">
                                </div>
                            </div>
                            <p>No account required. Store and share as many sources as you want, with 24/7
                                access.
                            </p>
                        </div>
                        <div class="feature-box">
                            <div class="header">
                                <h3>Customization</h3>
                                <div class="icon">
                                    <img src="/img/color-palette-icon.png" loading="lazy" alt="Icon 1">
                                </div>
                            </div>
                            <p>Choose from different layouts and color schemes to make your link collection
                                unique.
                            </p>
                        </div>
                        <div class="feature-box">
                            <div class="header">
                                <h3>Download Your Links</h3>
                                <div class="icon">
                                    <img src="/img/filled-download-icon.png" loading="lazy" alt="Icon 2">
                                </div>
                            </div>
                            <p>Your visitors can easily download all saved links as a CSV file, which can be
                                used in spreadsheet applications like Excel.
                            </p>
                        </div>
                        <div class="feature-box">
                            <div class="header">
                                <h3>Easy to use</h3>
                                <div class="icon">
                                    <img src="/img/ui-icon.png" loading="lazy" alt="Icon 3">
                                </div>
                            </div>
                            <p>Refhoster features a simple and intuitive interface without any
                                advertisements. No technical skills are needed.</p>
                        </div>
                        <div class="feature-box">
                            <div class="header">
                                <h3>Deletion</h3>
                                <div class="icon">
                                    <img src="https://refhoster.com/img/trash-icon.png" loading="lazy" alt="Icon 4">
                                </div>
                            </div>
                            <p>Link groups are deleted after 6 months to keep things tidy.<a href="#additional" style="color: #000000; text-decoration: none;">*</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="problem">
                        <div class="problem-text">
                            <h2>The problem</h2>
                            <p>Keeping track of all your sources and links can be a real challenge,
                                especially when you're putting together a presentation or video essay. It's all
                                too easy to lose track of important information, and writing everything out
                                manually can be a huge hassle.
                                <br>
                                That's where Refhoster comes in. It allows you to easily collect all your
                                references in one place and share them effortlessly with a simple QR code.
                            </p>
                        </div>
                        <div class="problem-image">
                            <img
                                src="https://refhoster.com/img/problem.png"
                                alt="Person working at computer"
                                loading="lazy"
                                style="width: 300px; height: 200px;">
                        </div>
                    </div>
                </div>
                <div class="blue-section">
                    <div class="feedback">
                        <h2 style="color: #F5F5F7;">Share Your Feedback!</h2>
                        <p style="color: #F5F5F7; text-align: center;">Help us improve! Your feedback is
                            essential for us to better understand your needs. Whether you have criticism or
                            suggestions, we want to hear from you.
                        </p>
                        <div style="display: flex; justify-content: center;">
                            <a href="/feedback.html" style="text-decoration: none;">
                                <button class="button">Submit Feedback</button>
                            </a>
                        </div>
                        <a
                            href="https://github.com/linus-sch/refhoster/tree/main"
                            style="text-decoration: none;">
                            <img
                                src="/img/contribute-on-github-hand.svg"
                                alt="or contribute on github hand"
                                height="18px"
                                loading="lazy"
                                style="margin-top: 8px;">
                        </a>
                    </div>
                </div>
                <div class="container">
                    <form
                        method="post"
                        action="https://script.google.com/macros/s/AKfycbxbL4qbdXisOaycJ30pGwBlbLsRfcutsyEXHTFiSmI1GbcOAdfi8DuhAz8tjEVBwLJFoQ/exec">
                        <div style="text-align: left;">
                            <h2>Updates</h2>
                            <p>Stay up to date.</p>
                        </div>
                        <textarea name="email" rows="1" placeholder="Email"></textarea>
                        <input type="hidden" name="source" value="Refhoster Updates Email Notification">
                        <input type="submit" value="Subscribe" id="submit">
                    </form>
                    <p class="white-text" id="additional">*Contact us to extend availability for your needs.</p>
                </div>

                <footer>
                    <div class="footer-content">
                        <div class="footer-links">
                            <p style="margin: 0;">
                                <a href="mailto:contact@refhoster.com" class="footer-link">Contact</a>
                                <span class="separator">|</span>
                                <a href="/privacy-policy.html" class="footer-link">Privacy Policy</a>
                                <span class="separator">|</span>
                                <a href="/terms-of-use.html" class="footer-link">Terms of Use</a>
                                <span class="separator">|</span>
                                <a href="https://github.com/linus-sch/refhoster/tree/main" class="footer-link">Github</a>
                            </p>
                        </div>
                        <p class="copyright" style="margin: 0;">© 2024 Refhoster. All rights reserved.</p>
                    </div>
                </footer>
            </div>
            <script>
                const form = document.forms[0];
                const submitButton = document.getElementById('submit');
                form.addEventListener('submit', e => {
                    e.preventDefault();
                    submitButton.value = 'Sending...';
                    submitButton.disabled = true;
                    const scriptURL = "https://script.google.com/macros/s/AKfycbyMxg4QHdtFOlH13KY45tAujfiaNktLy21XCAL" +
                            "4PXOykY9C1GDGCL8hZQUJxEN4nAwC/exec";

                    const formData = new FormData(form);
                    fetch(scriptURL, {
                        method: 'POST',
                        body: formData
                    })
                        .then(response => {
                            alert("Your message has been sent successfully.");
                            form.reset();
                            submitButton.value = 'Subscribe';
                            submitButton.disabled = false;
                        })
                        .catch(error => {
                            console.error('Error!', error.message);
                            submitButton.value = 'Subscribe';
                            submitButton.disabled = false;
                        });
                });

                ScrollReveal().reveal('[data-sr="hero"]', {
                    delay: 0,
                    duration: 500,
                    origin: 'bottom',
                    distance: '50px',
                    reset: true
                });

                // ScrollReveal().reveal('[data-sr="container"]', {    delay: 0,     duration:
                // 500,    origin: 'bottom',     distance: '80px',       reset: true  });

                ScrollReveal().reveal('[data-sr="key-features"]', {
                    delay: 0,
                    duration: 500,
                    origin: 'bottom',
                    distance: '60px',
                    reset: true
                });

                ScrollReveal().reveal('[data-sr="feature"]', {
                    delay: 0,
                    duration: 500,
                    origin: 'bottom',
                    distance: '50px',
                    interval: 200,
                    reset: true
                });

                window.addEventListener('scroll', parallax);
                window.addEventListener('resize', parallax);
                window.addEventListener('load', parallax);

                function parallax() {
                    const background = document.querySelector('.hero-background img');
                    if (!background) 
                        return;
                    
                    const speed = 0.5;
                    const yPos = -(window.pageYOffset * speed);
                    background.style.transform = `translate(-50%, calc(-50% + ${yPos}px))`;
                }
            </script>
            <!-- Google Tag Manager (noscript) -->
            <noscript>
                <iframe
                    src="https://www.googletagmanager.com/ns.html?id=GTM-5Z5NN7LP"
                    height="0"
                    width="0"
                    style="display:none;visibility:hidden"></iframe>
            </noscript>
            <!-- End Google Tag Manager (noscript) -->
        </body>
    </html>
