<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Refhoster - Privacy Policy</title>
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QDFP31GGTT"></script>
        <link rel="icon" href="favicon.ico" sizes="any">
        <link rel="icon" type="image/png" href="/img/favicon16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="/img/favicon32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/img/favicon48.png" sizes="48x48">
        <link rel="icon" type="image/png" href="/img/favicon64.png" sizes="64x48">
        <link rel="icon" type="image/png" href="/img/favicon96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/img/favicon192.png" sizes="192x192">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
        <meta property="og:image" content="/img/meta-img.jpg"/>
        <meta name="title" content="Privacy Polic< | Refhoster"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://refhoster.com/"/>
        <meta property="og:title" content="Refhoster | Privacy Policy"/>
        <meta property="og:description" content="Host your references on a QR code"/>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "WebPage",
                "name": "Refhoster | 100% free, no signup",
                "description": "Host your references on a QR code",
                "image": "/img/share-banner.png"
            }
        </script>
            <!-- Google Tag Manager -->
            <script>
                (function (w, d, s, l, i) {
                    w[l] = w[l] || [];
                    w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
                    var f = d.getElementsByTagName(s)[0],
                        j = d.createElement(s),
                        dl = l != 'dataLayer'
                            ? '&l=' + l
                            : '';
                    j.async = true;
                    j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                    f
                        .parentNode
                        .insertBefore(j, f);
                })(window, document, 'script', 'dataLayer', 'GTM-5Z5NN7LP');
            </script>
            <!-- End Google Tag Manager -->
            <!-- Google tag (gtag.js) -->
            <script
                async="async"
                src="https://www.googletagmanager.com/gtag/js?id=G-QDFP31GGTT"></script>
            <script>
                window.dataLayer = window.dataLayer || [];

                function gtag() {
                    dataLayer.push(arguments);
                }
                gtag('js', new Date());
                gtag('config', 'G-QDFP31GGTT');
            </script>
        <style>
            body {
                font-family: system-ui, Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
                font-weight: 300;
                background-color: #f9f9f9;
                margin: 0;
                padding: 20px;
            }
            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 20px;
                background-color: rgba(255, 255, 255, 0.9);
                backdrop-filter: blur(5px);
                position: fixed;
                width: 100%;
                top: 0;
                height: 50px;
                border-bottom: 2px solid #5170FF;
                left: 0;
                z-index: 1000;
                box-sizing: border-box;
                padding: 15px 20px;
                width: 100%;
                left: 0;
            }

            .logo {
                max-width: 150px;
                height: auto;
            }

            .navbutton {
                background-color: #3c55c4;
                padding: 3px;
                height: 6px;
                border: 2px solid #3c55c4;
                padding-left: 8px;
                padding-right: 8px;
                border-radius: 18px;
                color: #fff !important;
                transition: background-color 0.3s ease, border 0.3s ease, color 0.3s ease;
            }

            .navbutton:hover {
                background-color: transparent;
                border: 2px solid #5170FF;
                color: #000000 !important;
            }

            .nav-links {
                margin-left: auto;
                margin-right: 5px;
            }

            .nav-links a {
                margin-left: 20px;
                text-decoration: none;
                color: black;
                font-weight: 500;
                transition: color 0.3s ease;

            }

            .nav-links a:hover {
                color: #5170FF;
            }

            @media (max-width: 520px) {
                .navbar {
                    justify-content: center;
                }

                .nav-links {
                    display: none;
                }
            }

            .container {
                width: 100%;
                max-width: 500px;
                margin: 70px auto;
            }
            h1 {
                text-align: center;
                font-size: 30px;
                margin-bottom: 20px;
                margin-top: 0;
                color: #5170FF;
            }
            p {
                line-height: 1.6;
                text-align: left;
            }
            .back-link {
                display: block;
                margin-bottom: 20px;
                text-align: left;
                color: #007bff;
                text-decoration: none;
            }
            .back-link:hover {
                text-decoration: underline;
            }
            hr {
                border: none;
                height: 1px;
                background-color: #000000;
                margin: 20px 0;
            }
            a {
                color: #000000;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p style="text-align: left;">
                <a
                    href="javascript:void(0);"
                    onclick="window.history.back();"
                    style="text-decoration: none; color: #000;">
                    <img
                        src="https://refhoster.com/img/arrow-back.png"
                        alt="Back"
                        width="25"
                        height="25"/>
                </a>
            </p>
            <div class="navbar">
            <a href="/">
                <img
                    src="https://refhoster.com/img/refhoster-logo.png"
                    alt="Refhoster Logo"
                    class="logo">
            </a>
                <div class="nav-links">
                    <a href="/view.html?pin=1234">Demo</a>
                    <a href="/terms-of-use.html">Terms of use</a>
                    <a class="navbutton" href="/create.html">Get started</a>
                </div>
            </div>
            <div class="page">
                <div class="header">
                    <div class="container"></div>
                </div>
                <div class="translations-content-container">
                    <div class="container">
                        <div class="tab-content translations-content-item en visible" id="en">
                            <h1>Privacy Policy</h1>
                            <hr>
                                <br>
                                This Privacy Policy explains how we collect, use, and protect your personal data
                                when you use our website. It applies to all users of our services.
                                <br><br>
                                <h2>1. Data Collection and Processing</h2>
                                We collect personal data in the following cases:
                                <br>
                                <ul class="bullet">
                                    <li>When you fill out forms (e.g., contact forms).</li>
                                    <li>When you post content or subscribe to newsletters.</li>
                                    <li>Automatically when you interact with our website (e.g., IP address, browser
                                        type, pages visited, session duration).</li>
                                </ul>
                                <strong>Types of Data Collected:</strong>
                                <br>
                                <ul class="bullet">
                                    <li>
                                        <strong>Personal Data</strong>: Information you provide directly, such as your email address.</li>
                                    <li>
                                        <strong>Usage Data</strong>: Automatically collected data such as your IP
                                        address, device type, browser version, and time spent on the website.</li>
                                </ul>
                                You can refuse to provide personal data; however, certain functionalities of the
                                website may be restricted.
                                <br><br>
                                <h2>2. Third-Party Services</h2>
                                We use the following third-party services to analyze and improve our website, as
                                well as to provide backend services:
                                <br>
                                <br>
                                <h3>Google Analytics 4</h3>
                                We use Google Analytics 4 to analyze the use of our website. It collects
                                anonymized data such as session statistics, user count, and usage patterns. Data
                                is processed on Google servers.</p>
                            <p>For more information, see:
                                <a href="https://policies.google.com/privacy">Google Privacy Policy</a>
                                <br>
                                <br>


                                <h3>Google Apps Script</h3>
                                Our website uses Google Apps Script for backend data processing. When you
                                interact with the site (e.g., by filling out forms or create a new link collection), data is
                                processed and stored through Google Apps Script.
                                <p>For more information, see:
                                    <a href="https://policies.google.com/privacy">Google Privacy Policy</a>
                                    <br>
                                    <br>

                                    <h3>Cloudflare</h3>
                                    Cloudflare helps to optimize and secure our website. It filters traffic and
                                    ensures faster content delivery by caching data on its servers. All traffic,
                                    including anonymized data, passes through Cloudflare.
                                    <p>For more information, see:
                                        <a href="https://www.cloudflare.com/de-de/privacypolicy/">Cloudflare Privacy Policy</a>
                                    </p>
                                    <br>
                                    <br>
                                    <h2>3. Browser Storage (Local Storage)</h2>
                                    In addition to the data collected through third-party services, we store some
                                    data directly in your browser's local storage. This includes game progress and
                                    settings for improved user experience. You can manage or clear this data through
                                    your browser's settings.
                                    <br><br>
                                    <h2>4. Cookies and Tracking</h2>
                                    We use cookies and similar technologies to enhance your experience on our
                                    website. Cookies help us collect usage data for site improvement. You can
                                    control or block cookies through your browser settings.
                                    <br><br>
                                    <h2>5. Your Rights Under GDPR</h2>
                                    As a user, you have the following rights regarding your personal data:
                                    <br>
                                    <ul class="bullet">
                                        <li>
                                            <strong>Withdraw consent</strong>: You can withdraw your consent to data processing at any time.</li>
                                        <li>
                                            <strong>Object to processing</strong>: You can object to the processing of your
                                            data if it is based on legitimate interests.</li>
                                        <li>
                                            <strong>Access data</strong>: You have the right to request access to the personal data we hold about you.</li>
                                        <li>
                                            <strong>Rectification and correction</strong>: You can request corrections or updates to your personal data.</li>
                                        <li>
                                            <strong>Restriction of processing</strong>: You may request restricted processing of your data.</li>
                                        <li>
                                            <strong>Data deletion</strong>: You have the right to request the deletion of your data.</li>
                                        <li>
                                            <strong>Data portability</strong>: You can request to receive your data in a
                                            machine-readable format or have it transferred to another service provider.</li>
                                        <li>
                                            <strong>Lodge a complaint</strong>: You can file a complaint with your local data protection authority.</li>
                                    </ul>
                                    To exercise your rights, please contact us at the details provided in this
                                    Privacy Policy.
                                    <br><br>
                                    <h2>6. Data Security</h2>
                                    We take reasonable precautions to protect your personal data. However, no method
                                    of transmission over the Internet or electronic storage is completely secure.
                                    While we strive to use commercially acceptable means to protect your data, we
                                    cannot guarantee absolute security.
                                    <br><br>
                                    <h2>7. Data Retention</h2>
                                    We retain personal data only as long as necessary for the purposes for which it
                                    was collected or to comply with legal obligations.
                                    <br><br>
                                    <h2>8. International Data Transfers</h2>
                                    Your data may be transferred to and processed in countries other than your own,
                                    including the United States. We ensure that such transfers comply with
                                    applicable data protection laws, especially the GDPR.
                                    <br><br>
                                    <h2>9. Changes to This Privacy Policy</h2>
                                    We may update this Privacy Policy from time to time. Any changes will be posted
                                    on this page, and we will notify you by email or prominent notice on our site
                                    before the changes take effect. Please check this page regularly for updates.
                                    <br><br>
                                    <h2>10. Privacy Policy for Children</h2>
                                    Our services are not intended for individuals under the age of 13. We do not
                                    intentionally gather personal information from anyone in this age group.
                                    <br>
                                    If you are a parent or guardian and believe that your child has shared personal
                                    information with us, please reach out to us.
                                    <br>
                                    Should we discover that we have collected personal information from a child
                                    under 13 without confirming parental consent, we will take action to delete that
                                    data from our systems.
                                    <br>
                                    In cases where we need to obtain consent to process your information and your
                                    jurisdiction mandates parental approval, we may ask for your parent's consent
                                    prior to collecting and utilizing that information.
                                    <br><br>
                                    <h2>11. Links to External Websites</h2>
                                    Our service may include links to websites that we do not operate. If you click
                                    on a link to a third-party site, you will be taken to that site.
                                    <br>
                                    We recommend that you review the privacy policy of each website you visit.
                                    <br>
                                    We have no control over and are not responsible for the content, privacy
                                    policies, or practices of any third-party sites or services.
                                    <br><br>
                                    <h2>12. Contact Us</h2>
                                    If you have any questions about this Privacy Policy or wish to exercise your
                                    rights, you can contact us at:
                                    <p>By email:
                                        <a href="mailto:contact@refhoster.com">contact@refhoster.com
                                         </a>
                                    </p>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
        </div>
        <p style="text-align: center;">
            <a
                href="mailto:contact@refhoster.com"
                style="text-decoration: none; color: #000;">Email</a>
            |
            <a href="/terms-of-use.html" style="text-decoration: none; color: #000;">Terms of use</a>
        </p>
            <!-- Google Tag Manager (noscript) -->
            <noscript>
                <iframe
                    src="https://www.googletagmanager.com/ns.html?id=GTM-5Z5NN7LP"
                    height="0"
                    width="0"
                    style="display:none;visibility:hidden"></iframe>
            </noscript>
            <!-- End Google Tag Manager (noscript) -->
    </body>
</html>