<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Refhoster - Terms of use</title>
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QDFP31GGTT"></script>
        <meta name="title" content="Therms of use | Refhoster"/>
        <meta
            name="description"
            content="We explicitly distance ourselves from the content of individual link collections and links to external websites."/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://refhoster.com/"/>
        <meta property="og:title" content="Refhoster | Therms of use"/>
        <meta property="og:description" content="Host your references on a QR code"/>
        <link rel="icon" href="favicon.ico" sizes="any">
        <link rel="icon" type="image/png" href="/img/favicon16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="/img/favicon32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/img/favicon48.png" sizes="48x48">
        <link rel="icon" type="image/png" href="/img/favicon64.png" sizes="64x48">
        <link rel="icon" type="image/png" href="/img/favicon96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/img/favicon192.png" sizes="192x192">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
        <meta property="og:image" content="/img/meta-img.jpg"/>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "WebPage",
                "name": "Refhoster | 100% free, no signup",
                "description": "Host your references on a QR code",
                "image": "/img/share-banner.png"
            }
        </script>
            <!-- Google Tag Manager -->
            <script>
                (function (w, d, s, l, i) {
                    w[l] = w[l] || [];
                    w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
                    var f = d.getElementsByTagName(s)[0],
                        j = d.createElement(s),
                        dl = l != 'dataLayer'
                            ? '&l=' + l
                            : '';
                    j.async = true;
                    j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                    f
                        .parentNode
                        .insertBefore(j, f);
                })(window, document, 'script', 'dataLayer', 'GTM-5Z5NN7LP');
            </script>
            <!-- End Google Tag Manager -->
            <!-- Google tag (gtag.js) -->
            <script
                async="async"
                src="https://www.googletagmanager.com/gtag/js?id=G-QDFP31GGTT"></script>
            <script>
                window.dataLayer = window.dataLayer || [];

                function gtag() {
                    dataLayer.push(arguments);
                }
                gtag('js', new Date());
                gtag('config', 'G-QDFP31GGTT');
            </script>
        <style>
            body {
                font-family: system-ui, Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
                font-weight: 300;
                background-color: #f9f9f9;
                margin: 0;
                padding: 20px;
            }
            .container {
                width: 100%;
                max-width: 500px;
                margin: 70px auto;
            }
            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 20px;
                background-color: rgba(255, 255, 255, 0.9);
                backdrop-filter: blur(5px);
                position: fixed;
                width: 100%;
                top: 0;
                height: 50px;
                border-bottom: 2px solid #5170FF;
                left: 0;
                z-index: 1000;
                box-sizing: border-box;
                padding: 15px 20px;
                width: 100%;
                left: 0;
            }

            .logo {
                max-width: 150px;
                height: auto;
            }

            .navbutton {
                background-color: #3c55c4;
                padding: 3px;
                height: 6px;
                border: 2px solid #3c55c4;
                padding-left: 8px;
                padding-right: 8px;
                border-radius: 18px;
                color: #fff !important;
                transition: background-color 0.3s ease, border 0.3s ease, color 0.3s ease;
            }

            .navbutton:hover {
                background-color: transparent;
                border: 2px solid #5170FF;
                color: #000000 !important;
            }

            .nav-links {
                margin-left: auto;
                margin-right: 5px;
            }

            .nav-links a {
                margin-left: 20px;
                text-decoration: none !important;
                color: black;
                font-weight: 500;
                transition: color 0.3s ease;
            }

            .nav-links a:hover {
                color: #5170FF;
            }

            @media (max-width: 520px) {
                .navbar {
                    justify-content: center;
                }

                .nav-links {
                    display: none;
                }
            }

            h1 {
                text-align: center;
                font-size: 30px;
                margin-top: 5px;
                margin-bottom: 20px;
                color: #5170FF;
            }
            p {
                line-height: 1.6;
                text-align: left;
            }
            .back-link {
                display: block;
                margin-bottom: 20px;
                text-align: left;
                color: #007bff;
                text-decoration: none;
            }
            .back-link:hover {
                text-decoration: underline;
            }
            hr {
                border: none;
                height: 1px;
                background-color: #000000;
                margin: 20px 0;
            }

            a {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="/">
            <img
                src="https://refhoster.com/img/refhoster-logo.png"
                alt="Refhoster Logo"
                loading="lazy"
                class="logo">
            </a>
            <div class="nav-links">
                <a href="/view.html?pin=1234">Demo</a>
                <a href="/terms-of-use.html">Terms of use</a>
                <a class="navbutton" href="/create.html">Get started</a>
            </div>
        </div>
        <div class="container">
            <p style="text-align: left;">
                <a
                    href="javascript:void(0);"
                    onclick="window.history.back();"
                    style="text-decoration: none; color: #000;">
                    <img
                        src="https://refhoster.com/img/arrow-back.png"
                        alt="Back"
                        width="25"
                        height="25"/>

                </a>
            </p>

            <h1>Terms of use</h1><hr>
            <p>We explicitly distance ourselves from the content of individual link
                collections and links to external websites.</p>
            <h2>Sensitive content:</h2>
            <p>Do not enter any sensitive information into our link collection creation form (<a href="/create">refhoster.com/create</a>). All information entered can be viewed by anyone.</p>
            <h2>External Links:</h2>
            <p>Link collections may contain links to external websites that are not provided
                or maintained by or in any way affiliated with the Company.</p>
            <h2>Deletion of Content:</h2>
            <p>We have the right to delete data without giving reasons. Deleted link
                collections cannot be restored. Users are responsible for creating backups of
                their data on this site themselves. Additionally, unused link collections will
                be deleted after six months of inactivity. Administrators review link
                collections randomly or with appropriate systems regularly for contents that
                violate valid law. Administrators can randomly lock or delete link collections
                at any time without prior announcement.</p>
            <h2>Technical Disruptions:</h2>
            <p>We make no guarantees or warranties regarding the technical functionality of
                the website or its associated services, including but not limited to failures
                due to software errors, hardware failure, network disruptions or other technical
                causes. Users are recommended to maintain an efficient and up-to-date backup
                strategy to minimize possible data loss or damages during technical disruptions.
                Users use the service at their own risk and responsibility.</p>
            <h2>Changes:</h2>
            <p>The referenced host may change these terms of use at any time by publishing a
                corresponding notification on his website. The continued use of the website
                implies acceptance of these changes.</p>
                <hr>

        </div>
        <p style="text-align: center;">
            <a
                href="mailto:contact-net@lumicoo.com"
                style="text-decoration: none; color: #000;">Email</a>
            |
            <a href="/privacy-policy.html" style="text-decoration: none; color: #000;">Privacy Policy</a>
        </p>
            <!-- Google Tag Manager (noscript) -->
            <noscript>
                <iframe
                    src="https://www.googletagmanager.com/ns.html?id=GTM-5Z5NN7LP"
                    height="0"
                    width="0"
                    style="display:none;visibility:hidden"></iframe>
            </noscript>
            <!-- End Google Tag Manager (noscript) -->
    </body>
</html>
